{
	"name": "mnking/june",
	"description": "The June Framework Base On Laravel.",
	"keywords": ["framework", "June"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*"
	},
    "autoload": {
        "files": [
            "june/core/Function.php"
        ]
    },
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
