{
	"name": "mnking/june",
	"description": "The June Framework Base On Laravel.",
	"keywords": ["framework", "June"],
	"license": "MIT",
	"require": {
        "php": ">=5.4.0",
		"laravel/framework": "4.2.*",
        "composer/composer": "~1.0"
	},
    "autoload": {
        "files": [
            "june/core/Function.php"
        ]
    }
}
